aslisabanci/demo_autodeploy_algo_on_algorithmia/.github/actions/algorithmia_ci_modeldeployment/action.yml
# action.yml
name: "Deploy Model to Algorithmia"
description: "TBD"
branding:
  icon: "alert-circle"
  color: "yellow"
inputs:
  algorithmia_api_key:
    description: "Algorithmia API key"
    required: true
  current_repo:
    description: "Repo path to be used by actions/checkout@v2, to mount the workflow workspace to /github/workspace/"
    required: true
  notebook_path:
    description: "Path of the notebook to be executed by this action"
    required: false
  modelfile_relativepath:
    description: "TBD"
    required: true
  algorithmia_uploadpath:
    description: "TBD"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.algorithmia_api_key }}
    - ${{ inputs.current_repo }}
    - ${{ inputs.notebook_path }}
    - ${{ inputs.modelfile_relativepath }}
    - ${{ inputs.algorithmia_uploadpath }}

aslisabanci/demo_autodeploy_algo_on_algorithmia/.github/workflows/main.yml
- name: Deploy Model to Algorithmia
  uses: ./.github/actions/algorithmia_ci_modeldeployment
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ secrets.GITHUB_REPOSITORY }}
    COMMIT_MSG: ${{ github.event.head_commit.message }
  with:
    algorithmia_api_key: ${{ secrets.algorithmia_api_key }}
    current_repo: model_dev_repo
    notebook_path: xgboost_on_algorithmia.ipynb
    modelfile_relativepath: ./autodeployed_model.pkl
    algorithmia_uploadpath: data://asli/automated_deploy_v1

aslisabanci/demo_autodeploy_algo_on_algorithmia/.github/workflows/main.yml
- name: Deploy Model to Algorithmia
  uses: ./.github/actions/algorithmia_ci_modeldeployment
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ secrets.GITHUB_REPOSITORY }}
  with:
    algorithmia_api_key: ${{ secrets.algorithmia_api_key }}
    current_repo: model_dev_repo
    notebook_path: test_notebook.ipynb
    modelfile_relativepath: /autodeployed_model.pkl
    algorithmia_uploadpath: data://asli/automated_deploy_v1